rhTools
(c) 2007 - 2011 by phpManufaktur
Ralf Hertsch, Stockholmer Str. 31, 13359 Berlin (Germany)
http://phpManufaktur.de - ralf.hertsch@phpManufaktur.de

0.50 - 19.07.11 grant compatibillity to LEPTON CMS
0.49 - 21.07.10 fixed invalid html entities
0.48 - 05.07.10 changed method for authentication
0.46 - 28.09.09 fixed problem creating GUID under Windows
0.45 - 12.09.09 fixed error in cleanFileName()
0.43 - 02.01.09 added function: strCutting()
0.42 - 30.12.08 added function: findFile()
0.41 - 30.11.08 added function: removeDirectory()
0.40 - 25.11.08 fixed error in getFileNameByPageID()
0.39 - 12.11.08	changed function createGUID();
0.38 - 01.11.08 added function: createGUID();
0.37 - 25.10.08 First public release
0.10 -> 0.35 - 2007-2008, for embedded use only

